/index.do=nonageshop.controller.model.IndexHandler
/productDetail.do=nonageshop.controller.model.ProductDetailHandler
/category.do=nonageshop.controller.model.CategoryHandler
/contract.do=nonageshop.controller.model.ContractHandler
/joinForm.do=nonageshop.controller.model.JoinFormHandler
/join.do=nonageshop.controller.model.JoinHandler
/idCheck.do=nonageshop.controller.model.IdCheckHandler
/loginForm.do=nonageshop.controller.model.LoginFormHandler
/login.do=nonageshop.controller.model.LoginHandler
/logout.do=nonageshop.controller.model.LogoutHandler